.skill {
    gap: 16px;
}

.skill-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    gap: 60px;
    justify-content: space-around;
    text-align: center;
}

.skill-content {
    visibility: hidden;
    width: 128px;
    font-size: 24px;
    justify-content: center;
    align-content: center;
}

.skill-slide {
    animation: .8s ease forwards skill-slide;
    &:nth-child(2) {
        animation-delay: .2s;
    }
    &:nth-child(3) {
        animation-delay: .4s;
    }
    &:nth-child(4) {
        animation-delay: .6s;
    }

    &:nth-child(5) {
        animation-delay: .8s;
    }
    &:nth-child(6) {
        animation-delay: 1s;
    }
    &:nth-child(7) {
        animation-delay: 1.2s;
    }
}

.skill-content:hover {
    visibility: visible;
    animation-fill-mode: none;
    transform: scale(1.2);
}

img {
    width: inherit;
}

@keyframes skill-slide {
    from{
        transform: translateX(100%);
    }
    to{
        visibility: visible;
        transform: translateX(0%);
    }
}